{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["standard-with-typescript", "prettier"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "prettier/prettier": "warn",
    "'@typescript-eslint/dot-notation": "warn"
  },
  "plugins": ["prettier"],
  "project": "tsconfig.json"
}
